#\u914D\u7F6E\u53EF\u4EE5\u653E\u5230\u670D\u52A1\u5668\uFF0C\u672C\u5730\u6587\u4EF6\uFF0CGitHub\u7B49\u4E2D

server.port=8085
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://admin:123@localhost:8082/eureka/

spring.cloud.config.server.git.uri=https://github.com/lixm17/config-repo
spring.cloud.config.server.git.search-paths=configserver888
spring.cloud.config.server.git.username=lixm17
spring.cloud.config.server.git.password=Lixm2117

#\u672C\u5730\u7F13\u5B58\u76EE\u5F55
spring.cloud.config.server.git.basedir=D:/config-repo
#\u5F3A\u5236\u4ECEgithub\u62C9\u53D6\u914D\u7F6E\uFF0C\u4E0D\u8D70\u7F13\u5B58
spring.cloud.config.server.git.force-pull=true

username1=hahalxmdev1111

spring.redis.password1=123dev

